# firts_repo

./: README.md
curd_ops/: pom.xml
curd_ops/src/main/java/com/CURD_OPERATION/curd_ops/: CurdOpsApplication.java
curd_ops/src/main/java/com/application/: CurdOpsApplication.java
curd_ops/src/main/java/com/dao/: DepartmentDAO.java  EmployeesDAO.java
curd_ops/src/main/java/com/dao/impl/: DepartmentDAOImpl.java  EmployeesDAOImpl.java
curd_ops/src/main/java/com/department/dao/: DepartmentDao.java
curd_ops/src/main/java/com/department/dao/impl/: DepartmentDaoImpl.java
curd_ops/src/main/java/com/department/model/: Department.java
curd_ops/src/main/java/com/employee/dao/: EmployeesDao.java
curd_ops/src/main/java/com/employee/model/: Employees.java
curd_ops/src/main/java/com/employees/dao/impl/: EmployeesDaoImpl.java
curd_ops/src/main/java/com/entity/: Department.java  DeptEmp.java  DeptManager.java  EmployeeId.java  Employees.java  Salaries.java  Titles.java
curd_ops/src/main/java/com/hibernate/: HibenateUtil.java  HibernateStandAlone.java
curd_ops/src/main/resources/: hibernate.cfg.xml
curd_ops/src/test/java/com/CURD_OPERATION/curd_ops/: CurdOpsApplicationTests.java
